Unidad1PanaderiaWPF/Unidad1PanaderiaWPF/MainWindow.xaml

<Window x:Class="Unidad1PanaderiaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad1PanaderiaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">


    <Window.DataContext>
        <local:Panaderia x:Name="PanaderiaMexicoLindo"></local:Panaderia>
    </Window.DataContext>


    <DockPanel>
        <DockPanel Background="#ffa9e7" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="10"  Text="Panaderia Mexico Magico" FontSize="20" FontWeight="Bold"/>
        </DockPanel>

        <DockPanel>
            <Grid Background="#f8ffb8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Concha</TextBlock>
                <Button Grid.Row="0" Grid.Column="0" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.Concha}">
                    <Image Source="https://champlitte.com.mx/imgProd/2q458CEKmexican-bread-clipart%20(1).png"/>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Dona</TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.Dona}">
                    <Image Source="https://pasteleriaypanificadoranadir.com.mx/img/Nadir%20Panes/dona_de_chocolate.png"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Pan Blanco</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.PanBlanco}">
                    <Image Source="https://res.cloudinary.com/estebandiaz/image/upload/f_auto/cocinario-beta-foods/5f22b5606eb30acead5eb6bb"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Baguette</TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.Baguette}">
                    <Image Source="https://www.servifrutas.com/web/image/product.template/4063/image_1024?unique=935fa02"/>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Empanadas</TextBlock>
                <Button Grid.Row="2" Grid.Column="0" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.Empanada}">
                    <Image Source="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$EMPANADAS%20DE%20VERDE.PNG/200/200/original?country=ec"/>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Campechana</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Width="120" Height="120" Margin="10" Background="#e4fff9" Cursor="Hand" Command="{Binding PanaderiaMexicoLindo.AgregarCommand}" CommandParameter="{Binding PanaderiaMexicoLindo.Campechana}">
                    <Image Source="https://elranchobakery.com/wp-content/uploads/2022/12/campechana-bread.png"/>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Background="#f8ffb8">
            <TextBlock Text="Productos:" DockPanel.Dock="Top" TextAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            <ListBox Height="270" Background="#e4fff9" Margin="20" DockPanel.Dock="Top" ItemsSource="{Binding Panes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Nombre}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Precio, StringFormat={}{0:C}}" />
                    </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="15" FontWeight="Black" >Total $<Run Text="{Binding TotalPagar}"></Run></TextBlock>


            <TextBlock FontWeight="DemiBold" FontSize="12" Height="22" VerticalAlignment="Top">Pagar:</TextBlock>
            <TextBox Height="25" VerticalAlignment="Top" Width="100" Text="{Binding PanaderiaMexicoLindo.MontoPago, Mode=TwoWay}"></TextBox>
            <Button Height="45" Width="120" Margin="10" Background="DarkGreen" Foreground="LightGreen" FontSize="15" FontWeight="Black" Command="{Binding PanaderiaMexicoLindo.PagarCommand}">Pagar</Button>
        </DockPanel>

    </DockPanel>


</Window>
